{
  "permissions": {
    "allow": [
      "Bash(taskkill *)",
      "Bash(npm run *)",
      "Bash(timeout *)",
      "Bash(type *)",
      "WebFetch(www.remotion.dev)",
      "WebFetch(mcpui.dev)",
      "Bash(npm update *)",
      "Bash(npm view *)"
    ]
  },
  "$version": 3
}